<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="Web site about pizza" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/style.min.css" />
    <title>Restaurant | О нас</title>
  </head>
  <body>
    <header class="scrolled">
      <nav>
        <a href="./index.html" class="logo">
          <img src="../assets/img/pizza-logo.png" alt="restaurant-logo" />
          <h5>Next Pizza</h5>
        </a>
        <div class="burger"></div>
        <ul>
          <li><a href="../index.html">главная</a></li>
          <li><a href="./about.html" class="active">о нас</a></li>
          <li><a href="./menu.html">меню</a></li>
          <li><a href="./contacts.html">контакты</a></li>
          <li><a href="./reviews.html">отзывы</a></li>
        </ul>
        <a href="#" class="button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path
              d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"
            ></path>
          </svg>
          <p>Корзина</p>
        </a>
      </nav>
    </header>
    <main class="wrapper">
      <section class="about">
        <div class="content content-between">
          <div class="content-left">
            <h2 class="left">О нас</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Ut enim ad minim
              veniam
            </p>
          </div>
          <div class="content-right">
            <div class="about-illustrations">
              <div class="box">
                <img src="../assets/img/pizza1.png" alt="pizza-pic" />
              </div>
              <div class="box">
                <img src="../assets/img/pizza2.png" alt="pizza-pic" />
              </div>
              <div class="box">
                <img src="../assets/img/pizza2.png" alt="pizza-pic" />
              </div>
              <div class="box">
                <img src="../assets/img/pizza1.png" alt="pizza-pic" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="content content-center">
        <h2>Next Pizza</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam ©
        </p>
        <ul class="socials">
          <li>
            <a href="https://vk.com"
              ><img src="../assets/img/pizza-logo.png" alt="social-icon"
            /></a>
          </li>
          <li>
            <a href="https://vk.com"
              ><img src="../assets/img/pizza-logo.png" alt="social-icon"
            /></a>
          </li>
          <li>
            <a href="https://vk.com"
              ><img src="../assets/img/pizza-logo.png" alt="social-icon"
            /></a>
          </li>
          <li>
            <a href="https://vk.com"
              ><img src="../assets/img/pizza-logo.png" alt="social-icon"
            /></a>
          </li>
          <li>
            <a href="https://vk.com"
              ><img src="../assets/img/pizza-logo.png" alt="social-icon"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
